/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/


/* 
MAIN COLOR: #087f5b
GREY: #343a40


*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: 'Inter', sans-serif;
  color: #343a40;
  border-bottom: 8px solid #087f5b;

}

.container {
  width: 960px;
  margin: 0 auto;
}

header,
section {
  margin-bottom: 48px;
}

h2 {
  font-size: 36px;
  margin-bottom: 48px;
  letter-spacing: -0.5px;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

.btn:link, 
.btn:visited {
  color: white;
  background-color: #087f5b;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;

  display: inline-block;
}

.btn:hover,
.btn:active {
  background-color: #099268;
}


.btn--big {
  font-size: 18px;
  padding: 16px 32px;
}

.btn--small {
  font-size: 14px;
  padding: 8px 12px;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 48px;
}

.header-text-box {
  align-self: center;
}

h1 {
  font-size: 44px;
  margin-bottom: 24px;
  line-height: 1.1;
  letter-spacing: -1px;
}

.header-text {
  font-size: 18px;
  line-height: 1.7;
  margin-bottom: 24px;
}

img {
  width: 100%;
}

/* FEATURES */
.feature-icon {
  stroke: #087f5b;
  width: 32px;
  height: 32px;
  margin-bottom: 16px;
}

.features-title {
  margin-bottom: 16px;
  font-size: 20px;
}

.features-text {
  font-size: 18px;
  line-height: 1.7;
}

/* TESTIMONIAL */
.testimonial-section {
  background-color: #087f5b;
  color: #fff;
  padding: 24px;
}

.testimonial-box {
  grid-column: 2 / -1;
  font-size: 24px;
}

.testimonial-box h2 {
  margin-bottom: 24px;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.7;
}

/* CHAIRS */
.chair-box {
  padding: 24px;

  /* 
    Shadows 
    el primer valor es el horizontal offset entre la caja y la sombra
    el segundo es lo mismo pero en vertical
    el tercero es el blur
    el cuarto es la escala y es opcional
    el quinto es el color

    box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1);

    cuando tenes texto sobre una imagen usas text-shadow para resaltar un poco el texto

  */
}

/* 
  el elemento figure es medio un standar para definir cards (con imagen y texto)

*/

.chair {
  box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.07);
}

h3 {
  margin-bottom: 24px;
  font-size: 20px;
}

.chair-details {
  list-style: none;
  margin-bottom: 24px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-icon {
  stroke: #087f5b;
  /* fill: black; */
  width: 24px;
  height: 24px;
}

.chair-price {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
}

footer {
  font-size: 14px;
  margin-bottom: 48px;
  color: #495057;
}
